设计题目:基于 MQT 协议与机器学习的智能家居监测控制系统完成传感器采集+本地边缘智能处理+无线通信上传+云平台数据可视化+远程下发控制全链路开发;
搭建完整智能物联网系统，最终完成小组综合项目开发、调试与答辩。

开发技术栈
1.通信层:MQTT 3.1.1 协议、EMQx消息 Broker
2.后端服务:Python Flask Web 
--订阅MQTT的数据通过websocket推送给前端,不入库
3.框架数据库:MysQL8.0(用户表、设备表、数据表(温度,湿度,光照)、预警规则表、记录表、预测表(温度,湿度,光照))):
--后端服务订阅的温度,湿度,光照,每10s才入库一次
4.数据分析:Scikit-learn、Pandas、NumPy 机器学习预测模块
5.前端:Vue + Element Plus +ECharts 可视化
--实时监控、设备管理、历史曲线、告警管理、智能预测,订阅管理(管理员)
用户注册登录->首页实时监控(初始没有数据,要先去设备管理页面绑定设备/提供跳转按钮)->设备管理(提供"寻找"的按钮->同意网关节点的连接请求->得到网关下的设备列表->命名等绑定操作)
设备以一个个卡片的形式展现,点击卡片后展示和该设备相关的数据流(只显示5条数据)->回到首页
(首页展示websocket得到的数据)
订阅管理:不订阅哪一项(温度,湿度,光照,led灯状态,设备状态)就让后端取消哪一项的订阅
6.感知层(串口数据传输):
--串口->本地网关
{REG=MAC:00:12:4B:00:0D:C8:A8:CE} #设备注册,mac码
{Humidity=45, Temp=26, D=1, MAC=00:12:4B:00:0D:C8:A8:CE} #温湿度数据,led灯状态,mac码
{Light=512, D=0, MAC=00:12:4B:00:0D:3F:2A:B1} #光照数据led灯状态,mac码
{CMD=SUCCESS, LED=1, MAC=00:12:4B:00:0D:C8:A8:CE}  #操作反馈,指令内容,mac码
{CMD=SUCCESS,STATUS=1,MAC=00:12:4B:00:0D:C8:A8:CE}  #操作反馈,指令内容,mac码
--本地网关->串口
{LED=1, MAC=00:12:4B:00:0D:C8:A8:CE} #控制MAC码对应设备的LED灯(1开/0关)
{STATUS=1, MAC=00:12:4B:00:0D:C8:A8:CE} #控制MAC码对应设备的休眠(1开/0关)
7.感知层(本地网关)
MQTT主题设计
上行:温度,湿度,光照,led灯状态(开/关),设备状态(休眠/活跃)
下行:控制指令(led,休眠),订阅管理(温度/湿度/光照/led灯状态)
注:本地网关维护一个MAC列表,如果是新的mac就在设备状态主题发布活跃,如果一个设备在10s内没有发数据,就从mac列表里删除它

设计目标:
-搭建一套完整端-管-云一体化智能家居物联网平台:终端设备通过MQTT 上传环境与设备状态数据;
-Flask后端接收解析MQTT报文，MysQL持久化存储所有数据;
-Web前端实现设备管理、实时监控、历史曲线、告警管理、智能预测五大以上页面;
-基于机器学习对室内温湿度进行趋势预测，实现家居环境智能预判。